#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-GFCOqYNO17IFANwh': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')}),
                         'launch-dOdITY37yKsQLPEs': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch Django',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('manage.py'): ('custom',
        ('',
         'launch-GFCOqYNO17IFANwh'))}
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
