#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'panFDyCy8ALb57GprIGPwHlQe6'\
        'JLM3Qz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.32558139534883723,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('content/views.py'),
        {'attrib-starts': [('source_detail',
                            5)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 142L,
         'selection_end': 190L,
         'selection_start': 190L},
        1490280510.145669],
        [loc('content/urls.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 708L,
          'selection_end': 727L,
          'selection_start': 727L},
         1490280773.262474],
        [loc('noodle2/urls.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 733L,
          'selection_end': 743L,
          'selection_start': 743L},
         1490280813.081533],
        [loc('content/urls.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 708L,
          'selection_end': 727L,
          'selection_start': 727L},
         1490280815.605842],
        [loc('noodle2/urls.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 733L,
          'selection_end': 743L,
          'selection_start': 743L},
         1490280818.270906],
        [loc('content/urls.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 824L,
          'selection_end': 856L,
          'selection_start': 856L},
         1490281150.113568],
        [loc('content/views.py'),
         {'attrib-starts': [('article_detail',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 247L,
          'selection_end': 301L,
          'selection_start': 301L},
         1490281340.914545],
        [loc('content/models.py'),
         {'attrib-starts': [('Article',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 666L,
          'selection_end': 730L,
          'selection_start': 730L},
         1490282718.887068],
        [loc('noodle2/settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1070L,
          'selection_end': 1095L,
          'selection_start': 1095L},
         1490282741.81029],
        [loc('content/apps.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490282742.875522],
        [loc('content/models.py'),
         {'attrib-starts': [('Article',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 666L,
          'selection_end': 730L,
          'selection_start': 730L},
         1490282746.901832],
        [loc('noodle2/settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1070L,
          'selection_end': 1095L,
          'selection_start': 1095L},
         1490282793.383189],
        [loc('content/apps.py'),
         {'attrib-starts': [('ContentConfig',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 77L,
          'selection_end': 96L,
          'selection_start': 83L},
         1490282796.860346],
        [loc('noodle2/settings.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1070L,
          'selection_end': 1101L,
          'selection_start': 1101L},
         1490282998.253698],
        [loc('content/migrations/0001_initial.py'),
         {'attrib-starts': [('Migration',
                             8)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1091L,
          'selection_end': 1148L,
          'selection_start': 1148L},
         1490284354.232811],
        [loc('content/apps.py'),
         {'attrib-starts': [('ContentConfig',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 77L,
          'selection_end': 96L,
          'selection_start': 83L},
         1490284356.902674],
        [loc('noodle2/settings.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2270L,
          'selection_end': 2293L,
          'selection_start': 2287L},
         1490284534.621716],
        [loc('content/urls.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 824L,
          'selection_end': 856L,
          'selection_start': 856L},
         1490284536.404198],
        [loc('content/models.py'),
         {'attrib-starts': [('Source',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 147L,
          'selection_end': 209L,
          'selection_start': 209L},
         1490284673.858529],
        [loc('content/migrations/0002_auto_20170323_1557.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490284788.997045]],
        20),
        'current-loc': loc('content/models.py'),
        'editor-state-list': [(loc('content/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 824L,
                                'selection_end': 856L,
                                'selection_start': 856L}),
                              (loc('content/models.py'),
                               {'attrib-starts': [('Source',
        5),
        ('Source.__str__',
         14)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 441L,
                                'selection_end': 469L,
                                'selection_start': 469L}),
                              (loc('noodle2/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 733L,
                                'selection_end': 743L,
                                'selection_start': 743L}),
                              (loc('noodle2/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 2270L,
                                'selection_end': 2293L,
                                'selection_start': 2287L}),
                              (loc('content/views.py'),
                               {'attrib-starts': [('article_detail',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 247L,
                                'selection_end': 301L,
                                'selection_start': 301L})],
        'has-focus': True,
        'locked': False},
        [loc('content/urls.py'),
         loc('content/models.py'),
         loc('noodle2/urls.py'),
         loc('noodle2/settings.py'),
         loc('content/views.py')]),
                               'open_files': [u'noodle2/urls.py',
        u'content/views.py',
        u'noodle2/settings.py',
        u'content/urls.py',
        u'content/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1269,
                         742)}]}
guimgr.recent-documents = [loc('content/models.py'),
                           loc('content/urls.py'),
                           loc('noodle2/settings.py'),
                           loc('content/views.py'),
                           loc('noodle2/urls.py')]
guimgr.visual-state = {loc('content/apps.py'): {'attrib-starts': [('ContentC'\
        'onfig',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 77L,
        'selection_end': 96L,
        'selection_start': 83L},
                       loc('content/migrations/0001_initial.py'): {'attrib-s'\
        'tarts': [('Migration',
                   8)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1091L,
        'selection_end': 1148L,
        'selection_start': 1148L},
                       loc('content/migrations/0002_auto_20170323_1557.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=noodl2',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['/home/sx5640/Code',
                       '/home/sx5640/Code/noodl2'])}
testing.stored-results = (1,
                          [],
                          {})
