# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =py35
skipsdist = true

[testenv]
whitelist_externals = make
passenv = DJANGO_SETTINGS_MODULE
deps = -r{toxinidir}/requirements.txt
    tests: -r{toxinidir}/requirements.txt
    flake8: flake8
    isort: isort
commands =
    tests: make ci
    flake8: flake8
    isort: make isort-check


